<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
  <title>Document</title>
</head>
<style>
  html,
  body {
    padding: 0px;
    margin: 0px;
    height: 100%;
    width: 100%;
    background: black;
  }

  #controls {
    position: fixed;
    top: 20px;
    left: 20px;
    display: none;
  }
</style>

<body>
  <div id="controls">
    <input id="slider1" type="range">
    <input id="slider2" type="range">
    <input id="slider3" type="range">
    <input id="slider4" type="range">
    <input id="slider5" type="range">
    <button id="btn2">-</button>
    <button id="btn1">+</button>
  </div>
  <script src="node_modules/socket.io-client/dist/socket.io.slim.dev.js"></script>
</body>

<script src="./assets/js/p5.js"></script>

<script src="./assets/js/p5.sound.min.js"></script>
<script src="./assets/js/sketches.js"></script>
<script src="./assets/js/sketch.js"></script>

<script>
  // function setup() {
  //   createCanvas(innerWidth, innerHeight);
  //   background("black");
  // }

  // function draw() {
  //   background("black");
  //   stroke("white")
  //   for (let i = 0; i < 360; i++) {
  //     let x = map(i, 0, 360, 0, width);
  //     point(x, height / 2 + 100 * sin(2 * PI * 0.01 * i + 1));
  //   }
  // }
</script>

</html>